@font-face {
  font-family: Twklausanne-Light;
  src: url('../fonts/TWKLausanne-300.woff2') format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Twklausanne-Light-Italic;
  src: url('../fonts/TWKLausanne-300Italic.woff2') format("woff2");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

:root {
  --ci-white: #f2f2f2;
  --ci-black: #171111;
}

body {
  background-color: var(--ci-white);
  color: var(--ci-black);
  font-family: Twklausanne-Light, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
}

h1 {
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 7.75rem;
  font-weight: 300;
  line-height: 1.1;
}

h2 {
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6.0625rem;
  font-weight: 300;
  line-height: 1.1;
}

h3 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.8125rem;
  font-weight: 300;
  line-height: 1.4;
}

h4 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.25rem;
  font-weight: 300;
  line-height: 1.4;
}

p {
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1.1;
}

.section_header {
  align-items: flex-end;
  height: 100vh;
  min-height: 58.75rem;
  padding-top: 0;
  padding-bottom: 3.125rem;
  display: flex;
}

.body {
  font-family: "Twklausanne 300";
  font-weight: 300;
}

.heading-style-h1 {
  letter-spacing: -.04em;
  font-size: 7.75rem;
}

.heading-style-h2 {
  letter-spacing: -.04em;
  font-size: 6.0625rem;
}

.heading-style-h3 {
  letter-spacing: -.02em;
  font-size: 2.8125rem;
  line-height: 1.4;
}

.heading-style-h4 {
  letter-spacing: -.02em;
  font-size: 2.25rem;
  line-height: 1.4;
}

.text-size-regular {
  letter-spacing: 0;
  font-size: 1.5rem;
}

.section_styles {
  padding-top: 37.5rem;
}

.padding-global {
  width: 100%;
  padding-left: 3.125rem;
  padding-right: 3.125rem;
}

.container-medium {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header_top-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template: ". Title"
  / 20% 80%;
  grid-auto-columns: 1fr;
  align-items: end;
  height: 80vh;
  padding-bottom: 4.375rem;
  display: grid;
}

.header_title {
  position: relative;
}

.header_title-icon {
  width: 6.6875rem;
  height: 6.6875rem;
  position: absolute;
  top: .625rem;
  left: -7.3125rem;
}

.header_bottom-grid {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template: "Header-Scoll . Header-Copy"
  / 30% 30% 40%;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: end;
  min-height: 20vh;
  padding-bottom: 3.125rem;
  display: grid;
  position: relative;
}

.header_scroll {
  grid-column-gap: .625rem;
  align-items: center;
}

.header_scroll-icon {
  width: 2rem;
  height: 2rem;
}

.header_copy {
  text-indent: 3.125rem;
}

.global-styles {
  position: fixed;
  inset: 0% auto auto 0%;
}

.navbar_grid {
  z-index: 100;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  mix-blend-mode: difference;
  grid-template: ". Navigation . Logo"
  / 20% 20% 20% 40%;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 3.125rem;
  padding-left: 3.125rem;
  padding-right: 3.125rem;
  display: grid;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar_nav {
  grid-row-gap: .625rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.navbar_logo {
  transform-origin: 100% 0;
  width: 100%;
  position: absolute;
  top: 100%;
  transform: translate(0, -100%);
}

.navbar_link {
  color: var(--ci-white);
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 1.1;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.navbar_link-italic {
  font-family: Twklausanne-Light-Italic, sans-serif;
  font-style: italic;
}

.navbar_logo-svg {
  width: 100%;
}

.header_scroll-wrap {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.header_scroll-text {
  grid-column-gap: .625rem;
  align-items: center;
  display: flex;
}

.navbar_logo-link {
  color: var(--ci-white);
  line-height: 1;
  display: flex;
}

.header_title-icon-container {
  line-height: 0;
}

.intro_image {
  padding-left: 20%;
}

.intro_text {
  padding-top: 6.25rem;
  padding-left: 20%;
}

.intro_text-element {
  text-indent: 4.375rem;
}

.intro_image-wrap {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.intro_image-element {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 66.66%;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translate(0, -20vh);
}

.intro_image-sticky-img {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.header_span-icon-wrapper {
  width: 6.6875rem;
  margin-right: 1.25rem;
  display: inline-block;
  position: relative;
}

.showcase_reel-item {
  flex: none;
  margin-left: 1.25rem;
}

.heading-style-h1-reel {
  letter-spacing: -.04em;
  text-transform: uppercase;
  font-size: 10rem;
  line-height: 1.1;
}

.showcase_reel-item-span {
  width: 6.6875rem;
  margin-left: 1.25rem;
  display: inline-block;
  position: relative;
}

.showcase_reel-item-icon {
  width: 6.6875rem;
  margin-left: 1.25rem;
  display: inline-block;
}

.showcase_reel-wrap {
  display: flex;
}

.showcase_reel-item-inner {
  align-items: center;
  display: flex;
}

.showcase_link {
  justify-content: flex-end;
  padding-top: 3.125rem;
  display: flex;
}

.link {
  color: var(--ci-black);
  text-transform: uppercase;
  padding-bottom: .625rem;
  font-size: 1.5rem;
  line-height: 1.1;
  text-decoration: none;
  position: relative;
}

.link.eb-link {
  color: #cdea68;
  text-transform: none;
  font-size: 1.625rem;
}

.link_overflow {
  position: relative;
  overflow: hidden;
}

.link_text-italic {
  font-family: Twklausanne-Light-Italic, sans-serif;
  font-style: italic;
}

.showcase_overview {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 6.25rem;
  padding-bottom: 9.375rem;
}

.showcase_project {
  color: var(--ci-black);
  text-decoration: none;
  display: block;
  position: relative;
}

.showcase_project-image {
  margin-bottom: 1.875rem;
  overflow: hidden;
}

.showcase_project-img {
  width: 100%;
}

.showcase_hover {
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  color: var(--ci-white);
  background-color: #17111140;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 7.5rem;
  height: 7.5rem;
  display: none;
  position: absolute;
  inset: 2.5rem 0% 0% 2.5rem;
}

.showcase_hover-icon {
  width: 4.375rem;
  height: 4.375rem;
}

.showcase_quote {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 20% 60%;
  grid-auto-columns: 1fr;
  display: grid;
}

.showcase_quote-author {
  grid-row-gap: .625rem;
  flex-direction: column;
  display: flex;
}

.section_studio {
  padding-top: 12.5rem;
}

.studio_reel-wrap {
  display: flex;
}

.studio_reel-item {
  flex: none;
  margin-left: 1.25rem;
}

.studio_reel-item-inner {
  align-items: center;
  display: flex;
}

.studio_reel-item-icon {
  width: 6.6875rem;
  margin-left: 1.25rem;
  display: inline-block;
}

.studio_wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 60% 40%;
  grid-auto-columns: 1fr;
  margin-top: -10rem;
  display: grid;
  position: relative;
}

.studio_img {
  width: 100%;
}

.studio_content {
  grid-row-gap: 6.25rem;
  flex-direction: column;
  padding-left: 2.5rem;
  display: flex;
}

.studio_paragraph {
  text-indent: 4.375rem;
}

.section_awards {
  padding-top: 9.375rem;
}

.awards_heading {
  text-transform: uppercase;
  padding-bottom: 6.25rem;
}

.awards_link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 2px solid var(--ci-black);
  color: var(--ci-white);
  grid-template-rows: auto;
  grid-template-columns: 60% 20% 20%;
  grid-auto-columns: 1fr;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  text-decoration: none;
  display: grid;
  position: relative;
}

.awards_link-title {
  mix-blend-mode: difference;
}

.awards_link-date {
  text-align: right;
  mix-blend-mode: difference;
}

.awards_link-icon {
  mix-blend-mode: difference;
  width: 2rem;
  height: 2rem;
}

.awards_link-wrap {
  border-top: 2px solid var(--ci-black);
}

.section_cta {
  padding-top: 18.75rem;
  padding-bottom: 18.75rem;
}

.cta_wrap {
  grid-row-gap: 6.25rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 47.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer {
  padding-bottom: 3.125rem;
}

.footer_wrap {
  justify-content: space-between;
  display: flex;
}

.footer_contact {
  grid-row-gap: .625rem;
  flex-direction: column;
  display: flex;
}

.footer_links {
  grid-column-gap: 1.25rem;
  align-items: flex-end;
  display: flex;
}

.footer_link {
  color: var(--ci-black);
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 1.1;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.footer_link-italic {
  font-family: Twklausanne-Light-Italic, sans-serif;
  font-style: italic;
}

.footer_logo {
  width: 100%;
  padding-top: 6.25rem;
}

.eb-footer {
  color: #cdea68;
  background-color: #0e1405;
  padding: 6.25rem 4.375rem;
  font-size: 1.625rem;
}

.eb-footer_wrap {
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 6.25rem;
  display: flex;
}

.eb-footer_copy {
  text-align: center;
  max-width: 45ch;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.625rem;
  line-height: 1.4;
}

.eb-footer_socials {
  grid-column-gap: 2.5rem;
  display: flex;
}

.eb-footer_logo-img {
  width: 10.3125rem;
  height: 5.5rem;
}

.div-block {
  background-color: #000;
  height: 100vh;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 4.375rem;
  }

  h2 {
    font-size: 3.4375rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  p {
    font-size: 1.25rem;
  }

  .section_header {
    min-height: 43.75rem;
    padding-bottom: 9.375rem;
  }

  .heading-style-h1 {
    font-size: 4.375rem;
  }

  .heading-style-h2 {
    font-size: 3.4375rem;
  }

  .heading-style-h3 {
    font-size: 2.25rem;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .text-size-regular {
    font-size: 1.25rem;
  }

  .padding-global {
    padding-left: 2.1875rem;
    padding-right: 2.1875rem;
  }

  .header_top-grid {
    grid-template: "Title" minmax(auto, auto)
    / 1fr;
    height: 60vh;
  }

  .header_title-icon {
    width: 3.75rem;
    height: 3.75rem;
    top: -3.75rem;
    left: 0;
  }

  .header_bottom-grid {
    grid-template-columns: 40% 60%;
    grid-template-areas: ". Header-Copy";
    min-height: auto;
    padding-bottom: 0;
  }

  .header_scroll {
    display: none;
  }

  .navbar_grid {
    grid-template-columns: 30% 10% 60%;
    grid-template-areas: "Navigation . Logo";
    padding-left: 2.1875rem;
    padding-right: 2.1875rem;
  }

  .navbar_link {
    font-size: 1.25rem;
  }

  .intro_image, .intro_text {
    padding-left: 0%;
  }

  .intro_image-element {
    transform: translate(0, -5vh);
  }

  .header_span-icon-wrapper {
    width: 3.75rem;
  }

  .heading-style-h1-reel {
    font-size: 6.25rem;
  }

  .showcase_reel-item-icon {
    width: 3.75rem;
  }

  .link {
    font-size: 1.25rem;
  }

  .showcase_hover {
    width: 5rem;
    height: 5rem;
    display: flex;
    top: 1.25rem;
    left: 1.25rem;
  }

  .showcase_hover-icon {
    width: 2.25rem;
    height: 2.25rem;
  }

  .showcase_quote {
    grid-row-gap: 1.875rem;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
  }

  .studio_reel-item-icon {
    width: 3.75rem;
  }

  .studio_wrap {
    grid-row-gap: 6.25rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: -6.4rem;
  }

  .studio_content {
    padding-left: 0;
  }

  .awards_link {
    grid-template-columns: 80% 15% 5%;
  }

  .awards_link-date {
    text-align: left;
  }

  .awards_link-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .cta_wrap {
    max-width: 26rem;
  }

  .footer_link {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 767px) {
  .link.eb-link {
    font-size: 1.25rem;
  }

  .awards_link {
    grid-template: "Title"
                   "Footer"
                   / 100%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .footer_wrap {
    grid-row-gap: 2.5rem;
    flex-direction: column;
  }

  .footer_logo {
    padding-top: 3.75rem;
  }

  .eb-footer {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }

  .eb-footer_wrap {
    grid-row-gap: 6.25rem;
    flex-direction: column-reverse;
    align-items: center;
  }

  .eb-footer_copy {
    font-size: 1.25rem;
  }

  .eb-footer_logo {
    align-self: flex-start;
  }

  .eb-footer_socials {
    grid-column-gap: 1.5625rem;
  }

  .eb-footer_logo-img {
    width: 7.25rem;
    height: 3.875rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.125rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  p {
    font-size: 1rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .heading-style-h2 {
    font-size: 2.125rem;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .heading-style-h4 {
    font-size: 1.25rem;
  }

  .text-size-regular {
    font-size: 1rem;
  }

  .padding-global {
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
  }

  .header_bottom-grid {
    grid-template-columns: 100%;
    grid-template-areas: "Header-Copy";
  }

  .navbar_grid {
    grid-template-columns: 35% 5% 60%;
    padding-top: 1.5625rem;
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
  }

  .navbar_link {
    font-size: 1rem;
  }

  .intro_text {
    padding-top: 3.75rem;
  }

  .header_span-icon-wrapper {
    width: 2.1875rem;
    margin-right: .625rem;
  }

  .section_showcase {
    padding-top: 7.5rem;
  }

  .heading-style-h1-reel {
    font-size: 3.75rem;
  }

  .showcase_reel-item-icon {
    width: 2.1875rem;
  }

  .link {
    font-size: 1rem;
  }

  .showcase_overview {
    padding-bottom: 6.25rem;
  }

  .section_studio {
    padding-top: 7.5rem;
  }

  .studio_reel-item-icon {
    width: 2.1875rem;
  }

  .studio_wrap {
    grid-row-gap: 3.75rem;
    margin-top: -3.75rem;
  }

  .studio_content {
    grid-row-gap: 3.75rem;
  }

  .studio_paragraph {
    text-indent: 3.125rem;
  }

  .section_awards {
    padding-top: 7.5rem;
  }

  .awards_heading {
    padding-bottom: 3.75rem;
  }

  .section_cta {
    padding-top: 12.5rem;
    padding-bottom: 12.5rem;
  }

  .cta_wrap {
    grid-row-gap: 3.75rem;
  }

  .footer_link {
    font-size: 1rem;
  }

  .eb-footer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

#w-node-a12dab87-247a-078f-b772-8f879db72872-f5da524b {
  grid-area: Navigation;
}

#w-node-c94c9ce0-4c0f-5cc2-f563-909e34064135-f5da524b {
  grid-area: Logo;
  justify-self: end;
}

#w-node-c7e0f1dc-6a78-96f8-da00-30c6554c8af1-f5da524b {
  grid-area: Title;
}

#w-node-abf0d19f-1c9c-5e03-f642-0972488d6a7d-f5da524b {
  grid-area: Header-Copy;
}

#w-node-aa0cb8b9-85c5-009b-1120-be78a023bca1-f5da524b {
  place-self: end start;
}

#w-node-_32b1945a-4599-597d-f109-ff6d0fb6c758-f5da524b {
  align-self: end;
}

#w-node-e9768da2-2c8a-f6d6-f150-27120e94e982-0e94e981, #w-node-e9768da2-2c8a-f6d6-f150-27120e94e985-0e94e981 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e9768da2-2c8a-f6d6-f150-27120e94e988-0e94e981 {
  place-self: center end;
}

@media screen and (max-width: 767px) {
  #w-node-e9768da2-2c8a-f6d6-f150-27120e94e985-0e94e981, #w-node-e9768da2-2c8a-f6d6-f150-27120e94e988-0e94e981 {
    grid-area: Footer;
  }
}


@font-face {
  font-family: 'Twklausanne-Light';
  src: url('../fonts/TWKLausanne-300.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Twklausanne-Light-Italic';
  src: url('../fonts/TWKLausanne-300Italic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}