<!DOCTYPE html><!--  Last Published: Wed Jul 16 2025 15:35:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="684d2b6b568c5d80f5da7193" data-wf-site="684d2b45568c5d80f5da5205">
<head>
  <meta charset="utf-8">
  <title>COMN Architects Landingpage Redesign</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/comn-architects-landingpage-re-5fab69.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="theme-color" content="#cdea68">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/edubod/comnarchitects@master/dist/scss/app.css">
  <style>
[text-split] {
  opacity: 0;
}
html.w-editor [text-split] {
  opacity: 1;
}
.navbar_grid,
.section_header,
.section_intro {
	opacity: 1;
  transition: opacity ease .8s;
}
.navbar_grid.preloader,
.section_header.preloader,
.section_intro.preloader {
	opacity: 0;
}
.w-editor-body .navbar_grid.preloader,
.w-editor-body .section_header.preloader,
.w-editor-body .section_intro.preloader {
	opacity: 1;
}
</style>
</head>
<body>
  <div class="marquee-container">
    <div class="studio_reel">
      <div class="studio_reel-wrap">
        <div class="studio_reel-item">
          <div class="studio_reel-item-inner">
            <div class="heading-style-h1-reel">Studio</div>
            <div class="studio_reel-item-icon"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wrapper">
      <main class="main-wrapper">
        <section id="Projects" class="section_showcase">
          <div class="showcase_reel">
            <div class="showcase_reel-wrap">
              <div class="showcase_reel-item">
                <div class="showcase_reel-item-inner">
                  <div class="heading-style-h1-reel">Projects</div>
                  <div class="showcase_reel-item-icon"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>
  <div class="div-block"></div>
  <div class="div-block"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=684d2b45568c5d80f5da5205" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/comn-architects-landingpage-re-5fab69.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/edubod/comnarchitects@master/dist/js/app.js"></script>
</body>
</html>