<!DOCTYPE html><!--  Last Published: Wed Jul 16 2025 15:35:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="684d2b45568c5d80f5da524b" data-wf-site="684d2b45568c5d80f5da5205">
<head>
  <meta charset="utf-8">
  <title>COMN Architects Landingpage Redesign</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/comn-architects-landingpage-re-5fab69.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="theme-color" content="#cdea68">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/edubod/comnarchitects@master/dist/scss/app.css">
  <style>
[text-split] {
  opacity: 0;
}
html.w-editor [text-split] {
  opacity: 1;
}
.navbar_grid,
.section_header,
.section_intro {
	opacity: 1;
  transition: opacity ease .8s;
}
.navbar_grid.preloader,
.section_header.preloader,
.section_intro.preloader {
	opacity: 0;
}
.w-editor-body .navbar_grid.preloader,
.w-editor-body .section_header.preloader,
.w-editor-body .section_intro.preloader {
	opacity: 1;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <nav class="navbar">
      <div class="navbar_grid preloader">
        <div id="w-node-a12dab87-247a-078f-b772-8f879db72872-f5da524b" class="navbar_nav">
          <a href="#Projects" class="navbar_link w-inline-block">
            <div class="navbar_link-text">
              <div>Projects</div>
            </div>
            <div class="navbar_link-italic">
              <div>Projects</div>
            </div>
          </a>
          <a href="#Studio" class="navbar_link w-inline-block">
            <div class="navbar_link-text">
              <div>Studio</div>
            </div>
            <div class="navbar_link-italic">
              <div>Studio</div>
            </div>
          </a>
          <a href="#News" class="navbar_link w-inline-block">
            <div class="navbar_link-text">
              <div>News</div>
            </div>
            <div class="navbar_link-italic">
              <div>News</div>
            </div>
          </a>
          <a href="#Contact" class="navbar_link w-inline-block">
            <div class="navbar_link-text">
              <div>Contact</div>
            </div>
            <div class="navbar_link-italic">
              <div>Contact</div>
            </div>
          </a>
        </div>
        <div id="w-node-c94c9ce0-4c0f-5cc2-f563-909e34064135-f5da524b" class="navbar_logo">
          <a aria-label="Zur Startseite" href="index.html" aria-current="page" class="navbar_logo-link w-inline-block w--current">
            <div class="navbar_logo-svg">
              <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 600 50">
                  <path fill="currentColor" fill-rule="evenodd" d="M72.001 0c-15.37 0-24.473 11.412-24.473 24.67 0 13.26 9.103 24.672 24.473 24.672S96.54 37.93 96.54 24.67C96.54 11.41 87.37 0 72 0ZM54.652 24.67c0-9.696 6.201-18.667 17.349-18.667s17.415 8.971 17.415 18.668S83.149 43.339 72 43.339 54.652 34.368 54.652 24.67Zm-9.202 9.368H38.39c-1.913 5.277-6.662 9.037-14.38 9.037-10.95 0-16.887-8.378-16.887-18.404 0-10.027 6.003-18.404 16.887-18.404 7.454 0 11.808 3.232 14.314 9.037h7.125C42.547 6.464 35.819.264 24.01.264 8.905.264 0 11.148 0 24.67c0 13.654 8.84 24.407 23.945 24.407 11.94 0 19.526-6.795 21.505-15.04Zm62.068 14.182h-6.992V1.121l11.478.066 12.665 38.656h.066L137.203 1.12h11.477v47.1h-6.992V9.036h-.132L128.561 48.22h-7.85L107.65 9.037h-.132V48.22Zm458.173-14.446h5.541c.396 7.256 5.607 10.752 12.402 10.752 5.673 0 10.752-2.507 10.752-8.641 0-5.734-4.553-7.1-10.391-8.85l-.625-.187c-8.51-2.507-15.766-4.882-15.898-13.457-.198-8.774 7.19-13.26 15.502-13.26 9.103 0 15.37 4.552 16.161 13.92h-5.607c-.857-6.201-4.353-9.236-10.554-9.236-5.409 0-9.961 2.441-9.961 8.18 0 5.08 4.42 6.992 11.412 9.037l.777.218c7.454 2.092 14.725 4.131 14.725 13.503 0 9.63-8.048 13.457-16.293 13.457-9.763 0-17.679-4.816-17.943-15.436Zm-201.724.725h-5.607c-1.913 5.673-7.058 9.83-15.37 9.83-12.335 0-18.404-9.368-18.404-19.658 0-10.29 6.135-19.658 18.404-19.658 8.246 0 12.798 3.76 15.304 9.697h5.607C360.999 6.464 354.534.33 342.99.33c-15.369 0-23.945 11.082-23.945 24.34 0 13.26 8.576 24.342 23.945 24.342 11.676 0 19.064-6.729 20.977-14.513Zm-114.885-.461-5.277 14.182h-5.739l17.546-47.099h7.125l17.612 47.1h-5.739l-5.277-14.183h-20.251Zm10.027-27.97-8.312 23.418h16.821L259.306 6.07h-.197Zm29.797 42.152h-5.541V1.121h16.623c10.752 0 15.765 5.871 15.765 13.193 0 6.729-4.419 11.016-9.894 12.336 4.419 1.121 5.936 4.551 7.849 10.884 1.32 4.42 2.309 6.992 4.09 10.158v.528h-5.937c-1.12-2.24-2.027-4.997-2.907-7.673l-.003-.008-.002-.007-.002-.007-.002-.007-.002-.005-.001-.004-.002-.005-.001-.002-.001-.003c-.41-1.247-.814-2.476-1.232-3.625-1.782-4.815-3.629-8.311-9.499-8.311h-9.301V48.22Zm0-42.415v18.074h10.95c6.926 0 10.29-3.76 10.29-9.565 0-4.42-2.375-8.51-10.752-8.51h-10.488Zm109.395 16.36V1.12h5.541v47.1h-5.541V26.847h-23.615V48.22h-5.542V1.121h5.542v21.043h23.615ZM410.682 1.12v47.1h5.541V1.12h-5.541Zm23.106 4.684h-14.644V1.12h34.895v4.684h-14.644V48.22h-5.607V5.805Zm52.143-4.684h-28.958v47.1h29.156v-4.684h-23.615V26.584h22.032V21.9h-22.032V5.805h23.417V1.12ZM527.202 34.5h5.607c-1.913 7.784-9.301 14.513-20.977 14.513-15.37 0-23.945-11.082-23.945-24.341 0-13.26 8.575-24.341 23.945-24.341 11.544 0 18.008 6.134 20.911 14.38h-5.607c-2.507-5.937-7.058-9.697-15.304-9.697-12.27 0-18.404 9.367-18.404 19.658 0 10.29 6.068 19.657 18.404 19.657 8.311 0 13.457-4.156 15.37-9.829Zm3.541-28.694h14.644V48.22h5.607V5.805h14.644V1.12h-34.895v4.684ZM185.784 1.12l-8.312 47.099h7.191l4.617-26.188.334-2.058.001-.006c.486-3.011.988-6.124 1.578-9.018.685 1.445 1.347 3.197 2.064 5.092l.001.004c.526 1.39 1.081 2.858 1.695 4.337l11.61 27.837h9.037l8.312-47.099h-6.993l-4.815 27.112c-.305 1.674-.567 3.265-.826 4.836l-.001.005-.001.007c-.302 1.828-.599 3.63-.953 5.508-.853-1.754-1.706-3.848-2.609-6.063l-.001-.003c-.353-.866-.713-1.751-1.084-2.641l-12.006-28.76h-8.839Zm-31.689 39.77v7.329h18.323v-7.33h-18.323Z"></path>
                </svg></div>
            </div>
          </a>
        </div>
      </div>
    </nav>
    <main class="main-wrapper">
      <section class="section_header preloader">
        <div class="padding-global">
          <div class="container-medium">
            <div class="header_top-grid">
              <div id="w-node-c7e0f1dc-6a78-96f8-da00-30c6554c8af1-f5da524b" class="header_title">
                <h1 text-split=""><span class="header_span-icon-wrapper">  </span>We combine <br>the innovative with <br>the pragmatic</h1>
              </div>
            </div>
            <div class="header_bottom-grid">
              <div class="header_scroll">
                <div class="header_scroll-wrap">
                  <div class="header_scroll-text">
                    <p class="heading-style-h4">Scroll to explore</p>
                    <div class="header_scroll-icon">
                      <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 32 32">
                          <path fill="currentColor" fill-rule="evenodd" d="M17.5 1.5v20.298c1.966-2.03 4.687-3.298 7.5-3.298h1.5v3H25c-3.83 0-7.5 3.435-7.5 7.5v1.5h-3V29c0-4.065-3.67-7.5-7.5-7.5H5.5v-3H7c2.813 0 5.534 1.269 7.5 3.298V1.5h3Z" clip-rule="evenodd"></path>
                        </svg></div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-abf0d19f-1c9c-5e03-f642-0972488d6a7d-f5da524b" class="header_copy">
                <p class="heading-style-h4">COMN Architects is an award winning design firm practicing architecture and interior design.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_intro preloader">
        <div class="padding-global">
          <div class="container-medium">
            <div class="intro_wrapper">
              <div class="intro_image">
                <div class="intro_image-wrap">
                  <div class="intro_image-element"><img src="images/intro-image_1intro-image.webp" loading="lazy" alt="" width="1200" class="intro_image-sticky-img"></div>
                </div>
              </div>
              <div class="intro_text">
                <div class="intro_text-element">
                  <p class="heading-style-h3">Our mission is to create micro-communities that enhance, strengthen, and contribute to the greater fabric of existing areas. We see opportunity in every type of space.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Projects" class="section_showcase">
        <div class="showcase_reel">
          <div class="showcase_reel-wrap">
            <div class="showcase_reel-item">
              <div class="showcase_reel-item-inner">
                <div class="heading-style-h1-reel">Projects</div>
                <div class="showcase_reel-item-icon"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-medium">
            <div class="showcase_link">
              <a href="#" class="link w-inline-block">
                <div class="link_overflow">
                  <div class="link_text">
                    <div>All Projects</div>
                  </div>
                  <div class="link_text-italic">
                    <div>All Projects</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="showcase_overview">
              <a data-cursor="-showcase" href="#" class="showcase_project w-inline-block">
                <div class="showcase_project-image"><img src="images/project-semi-semi_1project-semi-semi.webp" loading="lazy" sizes="(max-width: 479px) 100vw, 450px" width="450" alt="" srcset="images/project-semi-semi_1-p-500.jpg 500w, images/project-semi-semi_1-p-800.jpg 800w, images/project-semi-semi_1project-semi-semi.webp 900w" class="showcase_project-img"></div>
                <h2 class="heading-style-h4">Semi Semi</h2>
                <div class="showcase_hover">
                  <div class="showcase_hover-icon w-embed"><svg viewbox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.0625 33.5L52.8835 33.5C46.5454 29.6627 42.25 22.6331 42.25 15.3125L42.25 13.8125L45.25 13.8125L45.25 15.3125C45.25 24.6372 53.5235 33.5 63.4375 33.5L64.9375 33.5L64.9375 36.5L63.4375 36.5C53.5235 36.5 45.25 45.3628 45.25 54.6875L45.25 56.1875L42.25 56.1875L42.25 54.6875C42.25 47.3669 46.5454 40.3373 52.8835 36.5L5.0625 36.5L5.0625 33.5Z" fill="currentColor"></path>
                    </svg></div>
                </div>
              </a>
              <a data-cursor="-showcase" href="#" class="showcase_project w-inline-block">
                <div class="showcase_project-image"><img src="images/project-piano-towns_1project-piano-towns.webp" loading="lazy" alt="" width="450" class="showcase_project-img"></div>
                <h2 class="heading-style-h4">Piano Towns</h2>
                <div class="showcase_hover">
                  <div class="showcase_hover-icon w-embed"><svg viewbox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.0625 33.5L52.8835 33.5C46.5454 29.6627 42.25 22.6331 42.25 15.3125L42.25 13.8125L45.25 13.8125L45.25 15.3125C45.25 24.6372 53.5235 33.5 63.4375 33.5L64.9375 33.5L64.9375 36.5L63.4375 36.5C53.5235 36.5 45.25 45.3628 45.25 54.6875L45.25 56.1875L42.25 56.1875L42.25 54.6875C42.25 47.3669 46.5454 40.3373 52.8835 36.5L5.0625 36.5L5.0625 33.5Z" fill="currentColor"></path>
                    </svg></div>
                </div>
              </a>
              <a data-cursor="-showcase" href="#" class="showcase_project w-inline-block">
                <div class="showcase_project-image"><img src="images/project-summerhill-terrace_1project-summerhill-terrace.webp" loading="lazy" sizes="(max-width: 479px) 100vw, 450px" width="450" alt="" srcset="images/project-summerhill-terrace_1-p-500.jpg 500w, images/project-summerhill-terrace_1project-summerhill-terrace.webp 600w" class="showcase_project-img"></div>
                <h2 class="heading-style-h4">Summerhill Terraces</h2>
                <div class="showcase_hover">
                  <div class="showcase_hover-icon w-embed"><svg viewbox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.0625 33.5L52.8835 33.5C46.5454 29.6627 42.25 22.6331 42.25 15.3125L42.25 13.8125L45.25 13.8125L45.25 15.3125C45.25 24.6372 53.5235 33.5 63.4375 33.5L64.9375 33.5L64.9375 36.5L63.4375 36.5C53.5235 36.5 45.25 45.3628 45.25 54.6875L45.25 56.1875L42.25 56.1875L42.25 54.6875C42.25 47.3669 46.5454 40.3373 52.8835 36.5L5.0625 36.5L5.0625 33.5Z" fill="currentColor"></path>
                    </svg></div>
                </div>
              </a>
              <a data-cursor="-showcase" href="#" class="showcase_project w-inline-block">
                <div class="showcase_project-image"><img src="images/project-akwa-honsta_1project-akwa-honsta.webp" loading="lazy" sizes="(max-width: 479px) 100vw, 450px" width="450" alt="" srcset="images/project-akwa-honsta_1-p-500.jpg 500w, images/project-akwa-honsta_1-p-800.jpg 800w, images/project-akwa-honsta_1-p-1080.jpg 1080w, images/project-akwa-honsta_1project-akwa-honsta.webp 1200w" class="showcase_project-img"></div>
                <h2 class="heading-style-h4">Akwa Honsta</h2>
                <div class="showcase_hover">
                  <div class="showcase_hover-icon w-embed"><svg viewbox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M5.0625 33.5L52.8835 33.5C46.5454 29.6627 42.25 22.6331 42.25 15.3125L42.25 13.8125L45.25 13.8125L45.25 15.3125C45.25 24.6372 53.5235 33.5 63.4375 33.5L64.9375 33.5L64.9375 36.5L63.4375 36.5C53.5235 36.5 45.25 45.3628 45.25 54.6875L45.25 56.1875L42.25 56.1875L42.25 54.6875C42.25 47.3669 46.5454 40.3373 52.8835 36.5L5.0625 36.5L5.0625 33.5Z" fill="currentColor"></path>
                    </svg></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-medium">
            <div class="showcase_quote">
              <div id="w-node-aa0cb8b9-85c5-009b-1120-be78a023bca1-f5da524b" class="showcase_quote-author">
                <div class="text-size-regular">John Dow</div>
                <div class="text-size-regular">The Firm</div>
              </div>
              <div class="showcase_quote-text">
                <h3>I highly recommend this architecture firm for their professional, creative and passion driven work. They exceeded my expectations, delivering a functional and beautiful space with impressive attention to detail. The process was seamless and stress-free. Don&#x27;t look further for a talented and reliable firm.</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Studio" class="section_studio">
        <div class="studio_reel">
          <div class="studio_reel-wrap">
            <div class="studio_reel-item">
              <div class="studio_reel-item-inner">
                <div class="heading-style-h1-reel">Studio</div>
                <div class="studio_reel-item-icon"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="studio_reel is-reverse">
          <div class="studio_reel-wrap">
            <div class="studio_reel-item">
              <div class="studio_reel-item-inner">
                <div class="heading-style-h1-reel">Studio</div>
                <div class="studio_reel-item-icon"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-medium">
            <div class="studio_wrap">
              <div class="studio_image"><img src="images/studio-light_1studio-light.webp" loading="lazy" sizes="(max-width: 479px) 100vw, 450px" width="450" alt="" srcset="images/studio-light_1-p-500.jpg 500w, images/studio-light_1-p-800.jpg 800w, images/studio-light_1studio-light.webp 900w" class="studio_img"></div>
              <div id="w-node-_32b1945a-4599-597d-f109-ff6d0fb6c758-f5da524b" class="studio_content">
                <div class="studio_paragraph">
                  <p class="heading-style-h4">COMN Architects is an award winning design firm practicing architecture and interior design. We combine the innovative with the pragmatic, creating well-crafted, timeless, and considered spaces.</p>
                </div>
                <div class="studio_link">
                  <a href="#" class="link w-inline-block">
                    <div class="link_overflow">
                      <div class="link_text">
                        <div>Studio</div>
                      </div>
                      <div class="link_text-italic">
                        <div>Studio</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="News" class="section_awards">
        <div class="padding-global">
          <div class="container-medium">
            <div class="awards_wrap">
              <div class="awards_heading">
                <h2 headline-split="">Awards <br>&amp; Publications</h2>
              </div>
              <div class="awards_link-wrap">
                <a data-cursor="-hidden" href="#" class="awards_link w-inline-block">
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e982-0e94e981" class="awards_link-title">
                    <div class="heading-style-h4">OAA Design Excellence Award</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e985-0e94e981" class="awards_link-date">
                    <div class="heading-style-h4">2020</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e988-0e94e981" class="awards_link-icon w-embed"><svg viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0971 5.7818L25.1924 4.68652L27.3137 6.80784L27.3135 6.80803L27.3136 6.80815L27.3135 6.80827L27.3137 6.80845L26.253 7.86911C23.3785 10.7436 23.5445 15.7672 26.253 18.4757L27.3137 19.5364L25.1924 21.6577L24.1317 20.597C22.1423 18.6076 21.1159 15.7867 21.1602 12.9614L6.8076 27.3139L4.68628 25.1926L19.0385 10.8404C16.2135 10.8844 13.393 9.85806 11.4037 7.86881L10.3431 6.80815L12.4644 4.68683L13.5251 5.74749C16.2227 8.44519 21.217 8.62064 24.0971 5.7818Z" fill="currentColor"></path>
                    </svg></div>
                </a>
                <a data-cursor="-hidden" href="#" class="awards_link w-inline-block">
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e982-0e94e981" class="awards_link-title">
                    <div class="heading-style-h4">Michael V. and Wanda Platcha Award</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e985-0e94e981" class="awards_link-date">
                    <div class="heading-style-h4">2020</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e988-0e94e981" class="awards_link-icon w-embed"><svg viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0971 5.7818L25.1924 4.68652L27.3137 6.80784L27.3135 6.80803L27.3136 6.80815L27.3135 6.80827L27.3137 6.80845L26.253 7.86911C23.3785 10.7436 23.5445 15.7672 26.253 18.4757L27.3137 19.5364L25.1924 21.6577L24.1317 20.597C22.1423 18.6076 21.1159 15.7867 21.1602 12.9614L6.8076 27.3139L4.68628 25.1926L19.0385 10.8404C16.2135 10.8844 13.393 9.85806 11.4037 7.86881L10.3431 6.80815L12.4644 4.68683L13.5251 5.74749C16.2227 8.44519 21.217 8.62064 24.0971 5.7818Z" fill="currentColor"></path>
                    </svg></div>
                </a>
                <a data-cursor="-hidden" href="#" class="awards_link w-inline-block">
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e982-0e94e981" class="awards_link-title">
                    <div class="heading-style-h4">Globe and Mail</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e985-0e94e981" class="awards_link-date">
                    <div class="heading-style-h4">2021</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e988-0e94e981" class="awards_link-icon w-embed"><svg viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0971 5.7818L25.1924 4.68652L27.3137 6.80784L27.3135 6.80803L27.3136 6.80815L27.3135 6.80827L27.3137 6.80845L26.253 7.86911C23.3785 10.7436 23.5445 15.7672 26.253 18.4757L27.3137 19.5364L25.1924 21.6577L24.1317 20.597C22.1423 18.6076 21.1159 15.7867 21.1602 12.9614L6.8076 27.3139L4.68628 25.1926L19.0385 10.8404C16.2135 10.8844 13.393 9.85806 11.4037 7.86881L10.3431 6.80815L12.4644 4.68683L13.5251 5.74749C16.2227 8.44519 21.217 8.62064 24.0971 5.7818Z" fill="currentColor"></path>
                    </svg></div>
                </a>
                <a data-cursor="-hidden" href="#" class="awards_link w-inline-block">
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e982-0e94e981" class="awards_link-title">
                    <div class="heading-style-h4">DWELL</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e985-0e94e981" class="awards_link-date">
                    <div class="heading-style-h4">2020</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e988-0e94e981" class="awards_link-icon w-embed"><svg viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0971 5.7818L25.1924 4.68652L27.3137 6.80784L27.3135 6.80803L27.3136 6.80815L27.3135 6.80827L27.3137 6.80845L26.253 7.86911C23.3785 10.7436 23.5445 15.7672 26.253 18.4757L27.3137 19.5364L25.1924 21.6577L24.1317 20.597C22.1423 18.6076 21.1159 15.7867 21.1602 12.9614L6.8076 27.3139L4.68628 25.1926L19.0385 10.8404C16.2135 10.8844 13.393 9.85806 11.4037 7.86881L10.3431 6.80815L12.4644 4.68683L13.5251 5.74749C16.2227 8.44519 21.217 8.62064 24.0971 5.7818Z" fill="currentColor"></path>
                    </svg></div>
                </a>
                <a data-cursor="-hidden" href="#" class="awards_link w-inline-block">
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e982-0e94e981" class="awards_link-title">
                    <div class="heading-style-h4">DEZEEN</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e985-0e94e981" class="awards_link-date">
                    <div class="heading-style-h4">2020</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e988-0e94e981" class="awards_link-icon w-embed"><svg viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0971 5.7818L25.1924 4.68652L27.3137 6.80784L27.3135 6.80803L27.3136 6.80815L27.3135 6.80827L27.3137 6.80845L26.253 7.86911C23.3785 10.7436 23.5445 15.7672 26.253 18.4757L27.3137 19.5364L25.1924 21.6577L24.1317 20.597C22.1423 18.6076 21.1159 15.7867 21.1602 12.9614L6.8076 27.3139L4.68628 25.1926L19.0385 10.8404C16.2135 10.8844 13.393 9.85806 11.4037 7.86881L10.3431 6.80815L12.4644 4.68683L13.5251 5.74749C16.2227 8.44519 21.217 8.62064 24.0971 5.7818Z" fill="currentColor"></path>
                    </svg></div>
                </a>
                <a data-cursor="-hidden" href="#" class="awards_link w-inline-block">
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e982-0e94e981" class="awards_link-title">
                    <div class="heading-style-h4">OAA Design Excellence Award</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e985-0e94e981" class="awards_link-date">
                    <div class="heading-style-h4">2020</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e988-0e94e981" class="awards_link-icon w-embed"><svg viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0971 5.7818L25.1924 4.68652L27.3137 6.80784L27.3135 6.80803L27.3136 6.80815L27.3135 6.80827L27.3137 6.80845L26.253 7.86911C23.3785 10.7436 23.5445 15.7672 26.253 18.4757L27.3137 19.5364L25.1924 21.6577L24.1317 20.597C22.1423 18.6076 21.1159 15.7867 21.1602 12.9614L6.8076 27.3139L4.68628 25.1926L19.0385 10.8404C16.2135 10.8844 13.393 9.85806 11.4037 7.86881L10.3431 6.80815L12.4644 4.68683L13.5251 5.74749C16.2227 8.44519 21.217 8.62064 24.0971 5.7818Z" fill="currentColor"></path>
                    </svg></div>
                </a>
                <a data-cursor="-hidden" href="#" class="awards_link w-inline-block">
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e982-0e94e981" class="awards_link-title">
                    <div class="heading-style-h4">Masilwide</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e985-0e94e981" class="awards_link-date">
                    <div class="heading-style-h4">2020</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e988-0e94e981" class="awards_link-icon w-embed"><svg viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0971 5.7818L25.1924 4.68652L27.3137 6.80784L27.3135 6.80803L27.3136 6.80815L27.3135 6.80827L27.3137 6.80845L26.253 7.86911C23.3785 10.7436 23.5445 15.7672 26.253 18.4757L27.3137 19.5364L25.1924 21.6577L24.1317 20.597C22.1423 18.6076 21.1159 15.7867 21.1602 12.9614L6.8076 27.3139L4.68628 25.1926L19.0385 10.8404C16.2135 10.8844 13.393 9.85806 11.4037 7.86881L10.3431 6.80815L12.4644 4.68683L13.5251 5.74749C16.2227 8.44519 21.217 8.62064 24.0971 5.7818Z" fill="currentColor"></path>
                    </svg></div>
                </a>
                <a data-cursor="-hidden" href="#" class="awards_link w-inline-block">
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e982-0e94e981" class="awards_link-title">
                    <div class="heading-style-h4">Curbed</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e985-0e94e981" class="awards_link-date">
                    <div class="heading-style-h4">2020</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e988-0e94e981" class="awards_link-icon w-embed"><svg viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0971 5.7818L25.1924 4.68652L27.3137 6.80784L27.3135 6.80803L27.3136 6.80815L27.3135 6.80827L27.3137 6.80845L26.253 7.86911C23.3785 10.7436 23.5445 15.7672 26.253 18.4757L27.3137 19.5364L25.1924 21.6577L24.1317 20.597C22.1423 18.6076 21.1159 15.7867 21.1602 12.9614L6.8076 27.3139L4.68628 25.1926L19.0385 10.8404C16.2135 10.8844 13.393 9.85806 11.4037 7.86881L10.3431 6.80815L12.4644 4.68683L13.5251 5.74749C16.2227 8.44519 21.217 8.62064 24.0971 5.7818Z" fill="currentColor"></path>
                    </svg></div>
                </a>
                <a data-cursor="-hidden" href="#" class="awards_link w-inline-block">
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e982-0e94e981" class="awards_link-title">
                    <div class="heading-style-h4">OAA Design Excellence Award</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e985-0e94e981" class="awards_link-date">
                    <div class="heading-style-h4">2020</div>
                  </div>
                  <div id="w-node-e9768da2-2c8a-f6d6-f150-27120e94e988-0e94e981" class="awards_link-icon w-embed"><svg viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0971 5.7818L25.1924 4.68652L27.3137 6.80784L27.3135 6.80803L27.3136 6.80815L27.3135 6.80827L27.3137 6.80845L26.253 7.86911C23.3785 10.7436 23.5445 15.7672 26.253 18.4757L27.3137 19.5364L25.1924 21.6577L24.1317 20.597C22.1423 18.6076 21.1159 15.7867 21.1602 12.9614L6.8076 27.3139L4.68628 25.1926L19.0385 10.8404C16.2135 10.8844 13.393 9.85806 11.4037 7.86881L10.3431 6.80815L12.4644 4.68683L13.5251 5.74749C16.2227 8.44519 21.217 8.62064 24.0971 5.7818Z" fill="currentColor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Contact" class="section_cta">
        <div class="padding-global">
          <div class="container-medium">
            <div class="cta_wrap">
              <div class="cta_title">
                <h2 headline-split="">Discover the Power of Inspired Architecture</h2>
              </div>
              <div class="cta_link">
                <a href="#" class="link w-inline-block">
                  <div class="link_overflow">
                    <div class="link_text">
                      <div>Tell us more</div>
                    </div>
                    <div class="link_text-italic">
                      <div>Tell us more</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="padding-global">
        <div class="container-medium">
          <div class="footer_wrap">
            <div class="footer_contact">
              <a href="#" class="footer_link w-inline-block">
                <div class="footer_link-text">
                  <div>+49 0123 9182 3234</div>
                </div>
                <div class="footer_link-italic">
                  <div>+49 0123 9182 3234</div>
                </div>
              </a>
              <a href="#" class="footer_link w-inline-block">
                <div class="footer_link-text">
                  <div>info@comnarchitects.com</div>
                </div>
                <div class="footer_link-italic">
                  <div>info@comnarchitects.com</div>
                </div>
              </a>
            </div>
            <div class="footer_links">
              <a href="#" class="footer_link w-inline-block">
                <div class="footer_link-text">
                  <div>Imprint</div>
                </div>
                <div class="footer_link-italic">
                  <div>Imprint</div>
                </div>
              </a>
              <a href="#" class="footer_link w-inline-block">
                <div class="footer_link-text">
                  <div>Legal</div>
                </div>
                <div class="footer_link-italic">
                  <div>Legal</div>
                </div>
              </a>
              <a href="#" class="footer_link w-inline-block">
                <div class="footer_link-text">
                  <div>Privacy</div>
                </div>
                <div class="footer_link-italic">
                  <div>Privacy</div>
                </div>
              </a>
            </div>
          </div>
          <div class="footer_logo">
            <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 600 50">
                <path fill="currentColor" fill-rule="evenodd" d="M72.001 0c-15.37 0-24.473 11.412-24.473 24.67 0 13.26 9.103 24.672 24.473 24.672S96.54 37.93 96.54 24.67C96.54 11.41 87.37 0 72 0ZM54.652 24.67c0-9.696 6.201-18.667 17.349-18.667s17.415 8.971 17.415 18.668S83.149 43.339 72 43.339 54.652 34.368 54.652 24.67Zm-9.202 9.368H38.39c-1.913 5.277-6.662 9.037-14.38 9.037-10.95 0-16.887-8.378-16.887-18.404 0-10.027 6.003-18.404 16.887-18.404 7.454 0 11.808 3.232 14.314 9.037h7.125C42.547 6.464 35.819.264 24.01.264 8.905.264 0 11.148 0 24.67c0 13.654 8.84 24.407 23.945 24.407 11.94 0 19.526-6.795 21.505-15.04Zm62.068 14.182h-6.992V1.121l11.478.066 12.665 38.656h.066L137.203 1.12h11.477v47.1h-6.992V9.036h-.132L128.561 48.22h-7.85L107.65 9.037h-.132V48.22Zm458.173-14.446h5.541c.396 7.256 5.607 10.752 12.402 10.752 5.673 0 10.752-2.507 10.752-8.641 0-5.734-4.553-7.1-10.391-8.85l-.625-.187c-8.51-2.507-15.766-4.882-15.898-13.457-.198-8.774 7.19-13.26 15.502-13.26 9.103 0 15.37 4.552 16.161 13.92h-5.607c-.857-6.201-4.353-9.236-10.554-9.236-5.409 0-9.961 2.441-9.961 8.18 0 5.08 4.42 6.992 11.412 9.037l.777.218c7.454 2.092 14.725 4.131 14.725 13.503 0 9.63-8.048 13.457-16.293 13.457-9.763 0-17.679-4.816-17.943-15.436Zm-201.724.725h-5.607c-1.913 5.673-7.058 9.83-15.37 9.83-12.335 0-18.404-9.368-18.404-19.658 0-10.29 6.135-19.658 18.404-19.658 8.246 0 12.798 3.76 15.304 9.697h5.607C360.999 6.464 354.534.33 342.99.33c-15.369 0-23.945 11.082-23.945 24.34 0 13.26 8.576 24.342 23.945 24.342 11.676 0 19.064-6.729 20.977-14.513Zm-114.885-.461-5.277 14.182h-5.739l17.546-47.099h7.125l17.612 47.1h-5.739l-5.277-14.183h-20.251Zm10.027-27.97-8.312 23.418h16.821L259.306 6.07h-.197Zm29.797 42.152h-5.541V1.121h16.623c10.752 0 15.765 5.871 15.765 13.193 0 6.729-4.419 11.016-9.894 12.336 4.419 1.121 5.936 4.551 7.849 10.884 1.32 4.42 2.309 6.992 4.09 10.158v.528h-5.937c-1.12-2.24-2.027-4.997-2.907-7.673l-.003-.008-.002-.007-.002-.007-.002-.007-.002-.005-.001-.004-.002-.005-.001-.002-.001-.003c-.41-1.247-.814-2.476-1.232-3.625-1.782-4.815-3.629-8.311-9.499-8.311h-9.301V48.22Zm0-42.415v18.074h10.95c6.926 0 10.29-3.76 10.29-9.565 0-4.42-2.375-8.51-10.752-8.51h-10.488Zm109.395 16.36V1.12h5.541v47.1h-5.541V26.847h-23.615V48.22h-5.542V1.121h5.542v21.043h23.615ZM410.682 1.12v47.1h5.541V1.12h-5.541Zm23.106 4.684h-14.644V1.12h34.895v4.684h-14.644V48.22h-5.607V5.805Zm52.143-4.684h-28.958v47.1h29.156v-4.684h-23.615V26.584h22.032V21.9h-22.032V5.805h23.417V1.12ZM527.202 34.5h5.607c-1.913 7.784-9.301 14.513-20.977 14.513-15.37 0-23.945-11.082-23.945-24.341 0-13.26 8.575-24.341 23.945-24.341 11.544 0 18.008 6.134 20.911 14.38h-5.607c-2.507-5.937-7.058-9.697-15.304-9.697-12.27 0-18.404 9.367-18.404 19.658 0 10.29 6.068 19.657 18.404 19.657 8.311 0 13.457-4.156 15.37-9.829Zm3.541-28.694h14.644V48.22h5.607V5.805h14.644V1.12h-34.895v4.684ZM185.784 1.12l-8.312 47.099h7.191l4.617-26.188.334-2.058.001-.006c.486-3.011.988-6.124 1.578-9.018.685 1.445 1.347 3.197 2.064 5.092l.001.004c.526 1.39 1.081 2.858 1.695 4.337l11.61 27.837h9.037l8.312-47.099h-6.993l-4.815 27.112c-.305 1.674-.567 3.265-.826 4.836l-.001.005-.001.007c-.302 1.828-.599 3.63-.953 5.508-.853-1.754-1.706-3.848-2.609-6.063l-.001-.003c-.353-.866-.713-1.751-1.084-2.641l-12.006-28.76h-8.839Zm-31.689 39.77v7.329h18.323v-7.33h-18.323Z"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </footer>
    <aside class="eb-footer">
      <div class="eb-footer_content">
        <p class="eb-footer_copy">All images and media content belong to Comn Architects. Design &amp; Development by*</p>
      </div>
      <div class="eb-footer_wrap">
        <div class="eb-footer_logo"><img src="images/logo-eduard-bodak.svg" loading="lazy" width="165" height="88" alt="Logo von Eduard Bodak - Webdesign &amp; Webflow" class="eb-footer_logo-img"></div>
        <div class="eb-footer_socials">
          <a href="https://dribbble.com/EduardBodak" target="_blank" class="link eb-link w-inline-block">
            <div class="link_overflow">
              <div class="link_text">
                <div>Dribbble</div>
              </div>
              <div class="link_text-italic">
                <div>Dribbble</div>
              </div>
            </div>
          </a>
          <a href="https://www.linkedin.com/in/eduardbodak" target="_blank" class="link eb-link w-inline-block">
            <div class="link_overflow">
              <div class="link_text">
                <div>LinkedIn</div>
              </div>
              <div class="link_text-italic">
                <div>LinkedIn</div>
              </div>
            </div>
          </a>
          <a href="https://webflow.com/@eduardbodak" target="_blank" class="link eb-link w-inline-block">
            <div class="link_overflow">
              <div class="link_text">
                <div>Webflow</div>
              </div>
              <div class="link_text-italic">
                <div>Webflow</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </aside>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=684d2b45568c5d80f5da5205" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/comn-architects-landingpage-re-5fab69.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/edubod/comnarchitects@master/dist/js/app.js"></script>
</body>
</html>